# mule-maven-plugin-deployment

./: .project  Jenkinsfile  README.md  pom.xml
src/main/mule/: mule-maven-plugin-deployment.xml
src/main/resources/: log4j2.xml
src/test/munit/: mule-maven-plugin-deployment-test-suite.xml
